<html>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/BDC9DC88-81A6-B644-B3C9-79A9416AF5A9/main.js" charset="UTF-8"></script><style type="text/css" media="all">
.div1
{
border:1px;
height:45%;
width:30%;
float:left;
margin:20px;
background-image:url(Images\burger.jpg);
background-repeat:no-repeat;
}
.div2
{
border:1px;
height:45%;
width:30%;
float:left;
margin:20px;
background-image:url(Images\icecream.jpg);
background-repeat:no-repeat;
}
.div3
{
border:1px ;
height:45%;
width:30%;
float:left;
margin:20px;
background-image:url(Images\rice.jpg);
background-repeat:no-repeat;
}
.div4
{
border:1px ;
height:45%;
width:30%;
float:left;
margin:20px;
background-image:url(Images\food.jpg);
background-repeat:no-repeat;
}
.div5
{
border:1px;
height:45%;
width:30%;
float:left;
margin:20px;
background-image:url(Images\coff.jpg);
background-repeat:no-repeat;
}
.div6
{
border:1px ;
height:45%;
width:30%;
float:left;
margin:20px;
background-image:url(Images\pizzas.jpg);
background-repeat:no-repeat;
}
</style>
<body background = "Images\rustic (1).jpg">
<a href="bur1.html"><div class="div1"></div></a>
<a href="havmor.html"><div class="div2"></div></a>
<a href="foodmain.html"><div class="div3"></div></a>
<a href="squareh.html"><div class="div4" ></div></a>
<a href="teaqpage1.html"><div class="div5"></div></a>
<a href="lamain.html"><div class="div6"></div></a>
</body>
</html>