<!DOCTYPE html>
<html>
<head>
<style type="text/css" media="all">
body
{
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;

}
#button1 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#button2
{
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left:auto;
    margin-right:auto;
    margin-top:22%;
}
</style>
</head>
<body background="Images\main.jpeg">
<center><a href="login.html"><button id="button1" > login</button></a>
    <a href="signup.php">
<button id="button2" >sign up</button></a></center>
</body>
</html>